# shop

./: 上传文件.txt
manager-shop/: pom.xml
manager-shop/shop-commons/: pom.xml
manager-shop/shop-commons/src/main/java/com/seven/shop/commons/constant/: ConstantUtils.java
manager-shop/shop-commons/src/main/java/com/seven/shop/commons/dto/: BaseResult.java  PageInfo.java
manager-shop/shop-commons/src/main/java/com/seven/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
manager-shop/shop-commons/src/main/java/com/seven/shop/commons/utils/: RegexpUtils.java
manager-shop/shop-commons/src/main/java/com/seven/shop/commons/validator/: BeanValidator.java
manager-shop/shop-dependencies/: pom.xml
manager-shop/shop-domain/: pom.xml
manager-shop/shop-domain/src/main/java/com/seven/shop/domain/entity/: TbContent.java  TbContentCategory.java  TbUser.java
manager-shop/shop-web-admin/: pom.xml
manager-shop/shop-web-admin/src/main/java/com/seven/shop/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
manager-shop/shop-web-admin/src/main/java/com/seven/shop/admin/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UserController.java
manager-shop/shop-web-admin/src/main/java/com/seven/shop/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
manager-shop/shop-web-admin/src/main/java/com/seven/shop/admin/intercepter/: MyIntercepter.java  PermissionIntercepter.java
manager-shop/shop-web-admin/src/main/java/com/seven/shop/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
manager-shop/shop-web-admin/src/main/java/com/seven/shop/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
manager-shop/shop-web-admin/src/main/resources/: application.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
manager-shop/shop-web-admin/src/main/resources/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
manager-shop/shop-web-admin/src/main/resources/mybatis/generator/: generatorConfig.xml
manager-shop/shop-web-admin/src/main/test/com/seven/shop/admin/service/test/: HasStatic.java  TbUserServiceTest.java
manager-shop/shop-web-admin/src/main/webapp/WEB-INF/: web.xml
manager-shop/shop-web-admin/src/main/webapp/WEB-INF/include/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
manager-shop/shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
manager-shop/shop-web-admin/src/main/webapp/WEB-INF/views/: contentcategoryform.jsp  contentcategorylist.jsp  contentform.jsp  contentlist.jsp  login.jsp  main.jsp  userdetail.jsp  userform.jsp  userlist.jsp
manager-shop/shop-web-admin/src/main/webapp/static/assets/app/: app.js  dateutil.js  validate.js
manager-shop/shop-web-api/: pom.xml
manager-shop/shop-web-ui/: pom.xml
manager-shop/shop-web-ui/src/main/webapp/WEB-INF/: web.xml
manager-shop/shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
test-transaction/: pom.xml
test-transaction/src/main/java/com/seven/admin/httpclient/: ConstantUtil.java  Data.java  GetTest.java  JacksonTest.java  JsonString.java  PostTest.java  User.java
