
#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3309/myshop?userUnicode=true&characterEncoding=utf-8&userSSL=false
jdbc.username=root
jdbc.password=root

#JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

#设置最大上传文件大小：10M = 10*1024*1024(B) = 10485760 bytes
web.maxUploadSize=10485760
